upstream backend {
    # Tarantool host
    server 127.0.0.1:9999;
    keepalive 10240;
}

server {
    listen       80 default;
    server_name  localhost;
    root /usr/share/nginx/;

    location / {
        return 404;
    }

    # If you want to enable authentication
    include auth_basic.conf;

    include tnt_locations.conf;
}
